botFilePath="./DENSTU_ISOBAR_CHATBOT.bot"
botFileSecret=""

CONTAINER_NAME=botblobstorage
STORAGE_KEY=91ogb7J184bz6MlMJ0oEfPOBn3cJN2SB/v0KWaNx2DbvYV7wadQRgyDIh5S+vvnuvW6MSdNRgZxPrj0TCtaaMA==
STORAGE_NAME=denstuisobarchatbotblob
